<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pytfmpval &mdash; pytfmpval 0.0.4 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pytfmpval 0.0.4 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">pytfmpval 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytfmpval">
<h1>pytfmpval<a class="headerlink" href="#pytfmpval" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.org/j-andrews7/pytfmpval"><img alt="https://travis-ci.org/j-andrews7/pytfmpval.png?branch=master" src="https://travis-ci.org/j-andrews7/pytfmpval.png?branch=master" /></a>
<a class="reference external image-reference" href="http://badge.fury.io/py/pytfmpval"><img alt="https://badge.fury.io/py/pytfmpval.svg?style=flat" src="https://badge.fury.io/py/pytfmpval.svg?style=flat" /></a>
<a class="reference external image-reference" href="http://pytfmpval.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/pytfmpval/badge/?version=latest" /></a>
<p>This Python package serves as a wrapper for the incredibly useful <a class="reference external" href="http://bioinfo.lifl.fr/tfm-pvalue/tfm-pvalue.php">TFM-Pvalue C++ program</a>. It allows users to determine score thresholds for a given transcription factor position frequency matrix associated with a specific p-value. Naturally, it can also perform the reverse, quickly calculating an accurate p-value from a score for a given motif matrix.</p>
<p><code class="docutils literal"><span class="pre">pytfmpval</span></code> allows this functionality to be easily utilized within a Python script, module, or package.</p>
<p>See full documentation and use examples <cite>here &lt;http://pytfmpval.readthedocs.io/en/latest/&gt;_</cite>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>pytfmpval is on PyPI, so you can install via <code class="docutils literal"><span class="pre">pip</span></code> easily:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytfmpval</span>
</pre></div>
</div>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>Any and all contributions are welcome. Bug reporting via the <a class="reference external" href="github.com/j-andrews7/pytfmpval/issues">Issue Tracker</a> is much appeciated. Here&#8217;s how to contribute:</p>
<ol class="arabic simple">
<li>Fork the <a class="reference external" href="https://github.com/j-andrews7/pytfmpval">pytfmpval repository</a> on github (see <a class="reference external" href="https://help.github.com/articles/fork-a-repo/">forking help</a>).</li>
<li>Make your changes/fixes/improvements locally.</li>
<li>Optional, but much-appreciated: write some tests for your changes. (Don&#8217;t worry about integrating your tests into the test framework - writing some in your commit comments or providing a test script is fine. I will integrate them later.)</li>
<li>Send a pull request (see <a class="reference external" href="https://help.github.com/articles/about-pull-requests/">pull request help</a>).</li>
</ol>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Efficient and accurate P-value computation for Position Weight Matrices</div>
<div class="line">H. Touzet and J.S. Varré</div>
<div class="line"><em>Algorithms for Molecular Biology 2007, 2:15</em></div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the GPL3 license. You are free to use, modify, and distribute it as you see fit. The program is provided as is, with no guarantees.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pytfmpval</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
<li><a class="reference internal" href="#reference">Reference</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">pytfmpval 0.0.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Jared Andrews.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.
    </div>
  </body>
</html>